{
  "schemaVersion": 1,
  "id": "mcgf",
  "version": "${version}",
  "name": "MCGF AI Companion",
  "description": "AI ban dong hanh cho Minecraft 1.21.1 Java Edition (Fabric). Module 4: sinh ton (danh/dao/nhat/an).",
  "authors": ["Khoand-ed"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["com.khoand.mcgf.MinecraftGFMod"],
    "client": ["com.khoand.mcgf.GfClient"]
  },
  "depends": {
    "fabricloader": ">=0.16.14",
    "fabric-api": "*",
    "minecraft": "~1.21.1",
    "java": ">=21"
  },
  "custom": {
    "mcgf:modules": ["m1-core", "m2-follow", "m3-chat", "m4-survival"]
  }
}
